<head>
    <title>MI ARCHIVO CON IMAGEN</title>
    <link rel="icon" href="favicon2.ico" type="image/x-icon">
    <style>
        body {font-family: Arial, Helvetica, sans-serif; background-color: rgb(223, 202, 243);}
        h1{color: rgb(22, 199, 140); 
            margin-top: 20px;
            margin-left: 400px;}
        .conborde{color:rgb(203, 26, 26);
            padding: 30px;
            border: 2px solid black;}
        .elemento1{
            color:rgb(231, 117, 199);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            size: 50px;
        }
        #elemento2{
            color:rgb(239, 171, 46);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            size: 30px;
        }
    
    </style>
</head>
<body>
    <h1>MIS IMÁGENES</h1> 
    <br>
    <img src="imagen1.jpg" width="400" height="200">
    <br>
    <h3>Mi primera web</p>
    <ol>
            <li>Primer Elemento</li>
            <li>Segundo Elemento</li>
            <li>Tercer Elemento</li>
    </ol>
    <p class="conborde">Etiqueta con relleno y borde</p>
    <br>
    <p class="elemento1">Relativo al primer elemento</p>
    <p id="elemento2">Relativo al segundo elemento</p>
</body>